<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="wrap_content"
    android:background="@drawable/pattern_h"
    tools:context="com.example.nawar.quizes.Welcome">

    <ImageView
        android:id="@+id/idea"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/idea_logo"
        android:paddingTop="5dp"
        android:src="@drawable/idea" />

    <Button
        android:id="@+id/play"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_below="@+id/idea"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start" />
</RelativeLayout>
