# KnowledgeQuizzes

KnowledgeQuizzes/: build.gradle
KnowledgeQuizzes/app/: build.gradle  fabric.properties  google-services.json
KnowledgeQuizzes/app/src/androidTest/java/com/example/nawar/quizes/: ExampleInstrumentedTest.java
KnowledgeQuizzes/app/src/main/: AndroidManifest.xml
KnowledgeQuizzes/app/src/main/java/com/example/nawar/quizes/: Categories.java  CategoriesAdapter.java  FactsAppWidget.java  FactsJob.java  GameOver.java  LoginActivity.java  Questions_Activity.java  RegisterActivity.java  SharedPreferencesMethods.java  SplashScreen.java  Welcome.java
KnowledgeQuizzes/app/src/main/java/com/example/nawar/quizes/model/: Category.java  NetWorkUtilities.java  Questions.java  Result.java
KnowledgeQuizzes/app/src/main/res/drawable/: answer_bg.xml  ic_knowledge_quizzes_logo.xml  right_bg.xml  rounded_buton.xml  widget_bg.xml  wrong_bg.xml
KnowledgeQuizzes/app/src/main/res/layout/: activity_categories.xml  activity_game_over.xml  activity_login.xml  activity_questins__activty.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  category_item.xml  facts_app_widget.xml
KnowledgeQuizzes/app/src/main/res/layout-land/: activity_categories.xml  activity_game_over.xml  activity_questins__activty.xml  activity_welcome.xml  category_item.xml
KnowledgeQuizzes/app/src/main/res/layout-sw600dp/: activity_categories.xml  activity_game_over.xml  activity_questins__activty.xml  activity_welcome.xml  category_item.xml  facts_app_widget.xml
KnowledgeQuizzes/app/src/main/res/layout-sw600dp-land/: activity_categories.xml  activity_game_over.xml  activity_questins__activty.xml  activity_welcome.xml  category_item.xml
KnowledgeQuizzes/app/src/main/res/layout-sw720dp/: activity_categories.xml  activity_game_over.xml  activity_questins__activty.xml  activity_welcome.xml  category_item.xml
KnowledgeQuizzes/app/src/main/res/layout-sw720dp-land/: activity_categories.xml  activity_game_over.xml  activity_questins__activty.xml  activity_welcome.xml  category_item.xml
KnowledgeQuizzes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KnowledgeQuizzes/app/src/main/res/values-sw600dp/: styles.xml
KnowledgeQuizzes/app/src/main/res/values-sw720dp/: styles.xml
KnowledgeQuizzes/app/src/main/res/xml/: facts_app_widget_info.xml
KnowledgeQuizzes/app/src/main/res/xml-sw600dp/: facts_app_widget_info.xml
KnowledgeQuizzes/app/src/test/java/com/example/nawar/quizes/: ExampleUnitTest.java
KnowledgeQuizzes/gradle/wrapper/: gradle-wrapper.properties
KnowledgeQuizzes/keystore/: key.jks
