#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 07 18:58:51 GMT+02:00 2019
apiSecret=5edcde085ef114c21561920e340ba3720fa66916c46d4d1e32f8a2b888d1ab39
